{
  "name": "aws-react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
